/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

* {
  box-sizing: border-box !important;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*
 Variables
*/
@blue: #a2d7d8;
@blue-tint: rgba(162, 215, 216, 0.20);
@deep-blue: #0c98cf;
@green: #38cc70;
@deep-green: #2ba659;
@green-tint: rgba(191, 225, 191, 0.20);
@dark-grey: #cecece;
@grey: #ededea;
@grey-hover: #eee;
@light-grey: #f7f7f7;
@yellow: #fcd059;
@deep-yellow: #f59a26;
@yellow-tint: rgba(252, 208, 89, 0.20);
@red: #de5842;
@white: #fff;

@prim-font: 'Lato', sans-serif;
@title-font: 'Dosis', sans-serif;

/*
 App main style rules
*/
html, body, .ui-view-wrapper {
  height: 100%;
  background: @light-grey;
}

[data-ng-click] {
  cursor: pointer;
}

.tt-main-wrapper {
  min-width: 600px;
  margin: 0 auto;
  min-height: 100%;
  overflow: hidden;
  position: relative;
}

.tt-component {
  display: block;
}

.tt-header {
  background: @deep-green;
  padding: 30px 10px;
  color: @white;

  .tt-logo {
    font-family: @prim-font;
    font-size: 4em;
    font-weight: bold;
  }
}

.uli-loader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: @deep-blue;
  color: @white;
  text-align: center;
  line-height: 100%;

  .fa {
    position: absolute;
    top: 50%;
    margin-top: -1em;
  }
}

// borders
@primary-border: 1px solid #d7d7d7;

// headings
@headings-primary-color: #5a82a2;
@headings-secondary-color: #7fa1c2;

// text
@text-primary-color: #252d36;



.common-table {
  background-color: #fdfdfd;

  //
  // Common table rules
  //
  .common-table-cells-container {
    display: -ms-flexbox;
    display: flex;
    flex: 1 1 auto;
    min-width: 0;
    margin: 0;
    width: 100%;
    cursor: pointer;
  }

  .common-table-cell {
    align-items: center;
    border-left: @primary-border;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
    padding: 0 12px;
    position: relative;
    text-overflow: ellipsis;

    &.no-border {
      border-left: none;
    }
  }

  //
  // Table header
  //
  .common-table-header {
    border-bottom: @primary-border;
    border-top: @primary-border;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    line-height: 41px;

    .common-table-cell {
      color: @headings-primary-color;
      font-family: @title-font;
      font-size: 16px;
      font-weight: 500;
      height: 41px;
      display: block;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  //
  // Table body
  //
  .common-table-body {
    .user-item {
      background-color: @green;

      &.selected, &:hover {
        background-color: @deep-green;
      }

      &.common-table-row .common-table-cell {
        color: @white;
      }
    }

    .user-item-posts {
      background-color: @grey-hover;

      &:hover {
        background-color: @dark-grey;
      }
    }

    .common-table-row {
      border-bottom: @primary-border;
      display: -ms-flexbox;
      display: flex;
      position: relative;
      min-height: 45px;



      .common-table-cell {
        border-left-color: transparent;
        color: @text-primary-color;
        font-size: 15px;
        font-family: @prim-font;
        font-weight: 400;

        span {
          padding-left: 5px;
        }
      }
    }
  }
}

/*
 Simple and basic grid structure (to not bother wit Bootstrap features overkill)
*/
.tt-row {
  position: relative;

  // row`s clearfix
  &:before, &:after {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }
}

[class^="tt-col-"], [class*="tt-col-"] {
  float: left;
  min-height: 1px;
  position: relative;
}

.tt-col-5 {
  width: 5%;
}
.tt-col-10 {
  width: 10%;
}
.tt-col-12-5 {
  width: 12.5%;
}
.tt-col-20 {
  width: 20%;
}
.tt-col-25 {
  width: 25%;
}
.tt-col-33 {
  width: 33.33%;
}
.tt-col-50 {
  width: 50%;
}
.tt-col-75 {
  width: 75%;
}
.tt-col-100 {
  width: 100%;
}