.tt-search-posts {

    .search-content-wrapper {
        line-height: 30px;
        background: #2ba659;
        padding: 15px 10px;

        .fa-search {
            margin-right: 10px;
        }

        input {
            font-family: @title-font;
            font-size: 16px;
            outline: none;
            border: 0;
            padding: 0 0 0 5px;
            line-height: 30px;
            border-radius: 6px;
        }

        &.local-search {
            background: transparent;
            padding: 0;
            text-align: right;
        }
    }
}