.ngdialog.ngdialog-theme-tt.ngdialog-theme-default .ngdialog-content {
    width: 90%;
    padding: 0;
    background: white;
}

.tt-albums-popup {
    .popup-content-wrapper {
        width: 100%;
        height: 500px;
        overflow: auto;
    }

    .popup-title {
        padding: 15px;
        font-weight: bold;
        background-color: @light-grey;
        border-bottom: solid 1px #DDDDDD;
    }

    .popup-post-row {
        padding: 15px;
        line-height: 1;
        border-bottom: solid 1px #DDDDDD;

        .tt-col-25 + .tt-col-75 {
            padding-left: 20px;
        }
    }
}